In [1]:
import pandas as pd

In [2]:
import os

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/salary-gender/original.csv

In [3]:
train=pd.read_csv('../input/salary-gender/original.csv')
train

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995
...,...,...,...,...,...,...,...,...,...
995,996,Kathye,Grasser,Female,Dzaoudzi,Accountant IV,$65520.45,-12.782212,45.258209
996,997,Haskell,Kempston,Male,Ban Talat Nua,Biostatistician I,$37021.92,7.912274,98.345973
997,998,Holly-anne,Gerbl,Female,Guanaja,Speech Pathologist,$16200.10,16.482661,-85.879325
998,999,Marysa,Purdie,Female,Sioah,Desktop Support Technician,$95912.44,5.586496,95.351402
999,1000,Jewell,Haselden,Female,Springfield,Business Systems Development Analyst,$30556.12,39.800000,-89.650000

In [4]:
train.head(3)

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   gender      1000 non-null   object
 4   City        999 non-null    object
 5   Job Title   998 non-null    object
 6   Salary      1000 non-null   object
 7   Latitude    999 non-null    float64
 8   Longitude   1000 non-null   float64
dtypes: float64(2), int64(1), object(6)
memory usage: 70.4+ KB

In [6]:
def cleanupSalary(row):
    salary = row['Salary'].replace('$', '')
    salary = float(salary)    #type casting
    return salary

In [7]:
one_hot_encoded_training_predictors = pd.get_dummies(train_predictors)

NameError: name 'train_predictors' is not defined

In [8]:
train['cleanSalary'] = train.apply(cleanupSalary, axis = 1)

In [9]:
train.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,cleanSalary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09

In [10]:
print("Average Salary per gender")
train.groupby('gender')['cleanSalary'].mean()

Average Salary per gender

gender
Female    55618.943049
Male      55361.093839
Name: cleanSalary, dtype: float64

# > Task 2
Group by the "Job Title" and avg salary of female and male

**For this create new separate column for female salary and male salary and take**

In [11]:
def fSalary(row):
    if row['gender'] == 'Female':
        return row['cleanSalary']
train['femaleSalaryavg'] = train.apply(fSalary, axis =1)
train.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,cleanSalary,femaleSalaryavg
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52,57576.52
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,NaN

In [12]:
def mSalary(row):
    if row['gender'] == 'Male':
        return row['cleanSalary']
train['MaleSalaryavg'] = train.apply(mSalary, axis =1)
train.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,cleanSalary,femaleSalaryavg,MaleSalaryavg
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18,NaN
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60,NaN
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52,57576.52,NaN
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,NaN,63863.09

In [13]:
train.groupby('Job Title')['cleanSalary', 'MaleSalaryavg', 'femaleSalaryavg'].mean()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                             cleanSalary  MaleSalaryavg  femaleSalaryavg
Job Title
Account Coordinator         48738.521429   51446.623333     46707.445000
Account Executive           58718.374000   65415.968000     52020.780000
Account Representative I    51116.973333            NaN     51116.973333
Account Representative II   41174.805000   40562.700000     41786.910000
Account Representative III  22420.710000   22420.710000              NaN
...                                  ...            ...              ...
Web Designer II             85660.120000   64732.480000     92636.000000
Web Designer IV             42073.720000   63039.210000     21108.230000
Web Developer I             79405.830000   79405.830000              NaN
Web Developer II            23219.355000            NaN     23219.355000
Web Developer IV            46697.680000   64010.640000     29384.720000

[184 rows x 3 columns]

# TASK 3


How job title, city effect the salary

In [14]:
train.groupby(['Job Title','City'])['cleanSalary', 'MaleSalaryavg', 'femaleSalaryavg'].mean()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                 cleanSalary  MaleSalaryavg  femaleSalaryavg
Job Title           City
Account Coordinator Beishidian      21091.80            NaN         21091.80
                    Gengwan         67073.36            NaN         67073.36
                    Lluchubamba     84527.06       84527.06              NaN
                    Nusajaya        71637.92            NaN         71637.92
                    Rajapeni        27026.70            NaN         27026.70
...                                      ...            ...              ...
Web Developer I     Xinâ€™e           62755.85       62755.85              NaN
Web Developer II    Cacheu          13772.82            NaN         13772.82
                    Kurayoshi       32665.89            NaN         32665.89
Web Developer IV    Borek           64010.64       64010.64              NaN
                    Rozkishne       29384.72            NaN         29384.72

[996 rows x 3 columns]

In [15]:
train.describe()

,id,Latitude,Longitude,cleanSalary,femaleSalaryavg,MaleSalaryavg
count,1000.000000,999.000000,1000.000000,1000.000000,492.000000,508.000000
mean,500.500000,25.431517,43.337565,55487.955650,55618.943049,55361.093839
std,288.819436,24.579083,69.420645,25855.229889,26606.131024,25132.221328
min,1.000000,-54.281149,-123.041961,10101.920000,10616.440000,10101.920000
25%,250.750000,7.820010,4.552571,32899.202500,31260.960000,35127.497500
50%,500.500000,31.933972,37.169904,55912.905000,57507.350000,55270.025000
75%,750.250000,43.830899,111.498223,77404.857500,79430.647500,75424.492500
max,1000.000000,69.631860,175.282269,99948.280000,99948.280000,99942.920000

In [16]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1000 non-null   int64
 1   first_name       1000 non-null   object
 2   last_name        1000 non-null   object
 3   gender           1000 non-null   object
 4   City             999 non-null    object
 5   Job Title        998 non-null    object
 6   Salary           1000 non-null   object
 7   Latitude         999 non-null    float64
 8   Longitude        1000 non-null   float64
 9   cleanSalary      1000 non-null   float64
 10  femaleSalaryavg  492 non-null    float64
 11  MaleSalaryavg    508 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 93.9+ KB

# handling misssing values

In [17]:
train['City'].fillna('London',inplace=True)
train.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,cleanSalary,femaleSalaryavg,MaleSalaryavg
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18,NaN
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60,NaN
2,3,Alvera,Di Boldi,Female,London,NaN,$57576.52,39.994746,116.339773,57576.52,57576.52,NaN
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,NaN,63863.09

In [18]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1000 non-null   int64
 1   first_name       1000 non-null   object
 2   last_name        1000 non-null   object
 3   gender           1000 non-null   object
 4   City             1000 non-null   object
 5   Job Title        998 non-null    object
 6   Salary           1000 non-null   object
 7   Latitude         999 non-null    float64
 8   Longitude        1000 non-null   float64
 9   cleanSalary      1000 non-null   float64
 10  femaleSalaryavg  492 non-null    float64
 11  MaleSalaryavg    508 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 93.9+ KB

In [19]:
median=train['Latitude'].median()
train['Latitude'].fillna(median,inplace=True)
train.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,cleanSalary,femaleSalaryavg,MaleSalaryavg
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18,NaN
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60,NaN
2,3,Alvera,Di Boldi,Female,London,NaN,$57576.52,39.994746,116.339773,57576.52,57576.52,NaN
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,31.933972,37.648995,63863.09,NaN,63863.09

In [20]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1000 non-null   int64
 1   first_name       1000 non-null   object
 2   last_name        1000 non-null   object
 3   gender           1000 non-null   object
 4   City             1000 non-null   object
 5   Job Title        998 non-null    object
 6   Salary           1000 non-null   object
 7   Latitude         1000 non-null   float64
 8   Longitude        1000 non-null   float64
 9   cleanSalary      1000 non-null   float64
 10  femaleSalaryavg  492 non-null    float64
 11  MaleSalaryavg    508 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 93.9+ KB

here we can also drop the null values...
THnku bbie!